/* Colors */

@black: #000000;
@white: #ffffff;
@blue: #2b96cc;
@dark-blue: #0073AC;
@light-gray: #F7FBFC;

/* Media */

@xl: ~"(max-width: 1024px)";
@m: ~"(max-width: 540px)";
@s: ~"(max-width: 480px)";

/* Fonts */

@main-font: 'Arial', sans-serif;
